/* 
C30000  RED 
FF3D00  ORANGE 
FFA06D  ORANGE LIGHT  
383433  GRAY

*/

* {
  font-family: "Andika", sans-serif;
  color: #383433;
  padding: 0px;
  margin: 0px;
  box-sizing: 0px;
  overflow: hidden;
}
h1{
  font-size: 20px;
}

.mainContainer {
  background-color: #ffa06d;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  
}

.leftSection {
  /* background-color: rgb(92, 92, 196); */
  width: 66%;
  height: 85%;
  margin: 24px 12px 24px 24px;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  
}

.upperLeftSection {
  /* background-color: rgb(189, 92, 196); */
  width: 100%;
  height: 25%;
}

.menuBtns, .clientTable{
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	align-items: center;
  padding:4px;

}

.clientTable{
  margin-top: 24px;
}

input:focus {
  outline: none;
  }

.clientName, .tableNum{
  height: 30px;
  border: none;
  padding: 8px;
  font-size: 18px;
  border-radius: 5px;
}

.tableNum{
  width: 50px;
  text-align: center;
}

.lowLeftSection {
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  width: 100%;
  height: 75%;
  display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: flex-start;
	align-content: flex-start;
  overflow-y: scroll;


}


.rightSection {
  background-color: rgb(255, 255, 255);
  width: 33.34%;
  height: 70%;
  margin: 24px 24px 24px 12px;
  border-radius: 25px;
  padding: 16px 32px;
}

.example::-webkit-scrollbar {
  display: none;
}

::-webkit-scrollbar{
  width: 8px
  
}
::-webkit-scrollbar-track{
  background: #9e6c6396;
  
}

::-webkit-scrollbar-thumb{
  background-image: linear-gradient(#D59F66, #F9F8FC );
  border-radius: 25px;

}
::-webkit-scrollbar-thumb:hover{
  background-image: linear-gradient(#F9F8FC, #D59F66 );
}

